{
  "dependencies": {
    "fsh-sushi": "^3.11.0",
    "gofsh": "^2.3.1"
  },
  "scripts": {
    "init": "npx sushi init",
    "build": "npx sushi build . --out build",
    "publish": "./scripts/publish.sh",
    "validate": "./scripts/validate.sh",
    "update-dependencies": "npx update-dependencies ."
  }
}
